*{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
mat-spinner{
  margin: auto;
  margin-top: 20%; 
}
  .card{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .mat-card-image:first-child{
    margin-top: 5px;
  }
  
  img{
    max-width: 400px;
    max-height: 400px;  
  }
  .example-card {
    max-width: 60%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
  }
  :host {
    height: 100%;
    background-color: #451e89;
    display: grid;
    justify-items: center;
  }
  
  mat-card-title,
  mat-card-content {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  mat-card-title{
    font-size: 20px;
    text-transform: uppercase;
    text-shadow: #451e89;
    font-weight: bold;

  }
    
  mat-card-actions {
     width: 100%;
     padding: 10px;
  }

  button {
    width: 100%;
 }
  .descripcion{
    text-align: justify;
    padding: 10px;
  }

  .precio,
  .cantidad,
  .descripcionTitle{
    padding-left: 10px;
    font-size: 16px;
    font-weight: bolder;
  }